<?php

namespace App\Tests\functionnals;

use App\Entity\DeviceOxygen;

class DevicesOxygenTest extends BdmTestCase
{
    public function testGetItemByIdOxygenDevice(): void
    {
        $response = $this->getClient();
        // find by the IRI thanks to the naCode because we know the NACode but not the ID (autogenerated)
        $iri = $this->findIriBy(DeviceOxygen::class, ['naCode' => 'NA000001']);
        $response->request('GET', $iri);

        $this->assertResponseIsSuccessful();
    }

    public function testGetItemByIdOxygenDeviceAsNotAuthorisedUser(): void
    {
        $response = $this->getClient('tsle1234');
        // find by the IRI thanks to the naCode because we know the NACode but not the ID (autogenerated)
        $iri = $this->findIriBy(DeviceOxygen::class, ['naCode' => 'NA000001']);
        $response->request('GET', $iri);

        $this->assertResponseStatusCodeSame(403);
    }

    public function testGetCollectionDeviceOxygen(): void
    {
        $response = $this->getClient()->request('GET','/api/device_oxygens');

        $this->assertResponseIsSuccessful();
        $this->assertResponseHeaderSame('content-type', 'application/ld+json; charset=utf-8');
        $this->assertJsonContains([
            '@context' => '/api/contexts/DeviceOxygen',
            '@id' => '/api/device_oxygens',
            '@type' => 'hydra:Collection'
        ]);
        $this->assertMatchesResourceCollectionJsonSchema(DeviceOxygen::class);
    }
}